In [48]:
import os
import glob
import pandas as pd
from datetime import datetime as dt

>#### Creating csv file for project DATA

In [49]:
# initializing DataFrame
data = pd.DataFrame()

# getting folder path
path = './Project Data/'

# getting all files in folder into a list
csv_files = glob.glob(path + "/*.csv")

# concatenating files into one df
data = pd.concat(map(pd.read_csv, csv_files))

data.shape

(189889, 7)

In [50]:
# confirming operation
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",75315
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",59963
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",25532
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",25532
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",89128

In [51]:
# getting quantity and price series
qty = pd.DataFrame(data["Quantity Ordered"])
price = pd.DataFrame(data["Price Each"])

# checking series values
qty['Quantity Ordered'].unique(), price['Price Each'].unique()

(array(['2', '1', '3', '5', 'Quantity Ordered', '4', '7', '6', nan, '8',
        '9'], dtype=object),
 array(['11.95', '99.99', '600', '11.99', '1700', '14.95', '389.99',
        '3.84', '150', '2.99', '700', '300', '149.99', '109.99', '600.0',
        '999.99', '400', '379.99', 'Price Each', '700.0', '1700.0',
        '150.0', '300.0', '400.0', nan], dtype=object))

In [52]:
# confirming presence or 'nan' or strings in what should be a numerical field
data.loc[(data["Quantity Ordered"] == "Quantity Ordered") | (data["Quantity Ordered"].isna())]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID
517,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,57838
1146,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,57838
1152,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,57838
2869,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,57838
2884,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,57838
...,...,...,...,...,...,...,...
11384,NaN,NaN,NaN,NaN,NaN,NaN,243400
11399,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,285268
11468,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,285268
11574,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,285268
11662,NaN,NaN,NaN,NaN,NaN,NaN,243400

In [53]:
#term = ["price ea"]
#data.loc[data["Price Each"].str.contains('|'.join(term), case=False)]

> #### Refining Dataset for better Analysis and Analytics

In [54]:
# dropping all rows with NaN, or str values under "Quantity Ordered" & "Price Each" series
# then, saving copy of dataframe to mydata
mydata = data[~(data["Quantity Ordered"] == "Quantity Ordered") & ~(data["Quantity Ordered"].isna())].copy()
mydata.shape

(189085, 7)

In [55]:
# adding sales series i.e quantity ordered * price each
mydata["Sales"] = mydata.loc[:, "Quantity Ordered"].astype(int) * mydata.loc[:, "Price Each"].astype(float)
mydata.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",75315,23.90
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",59963,99.99
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",25532,600.00
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",25532,11.99
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",89128,11.99

In [56]:
# creating datetime series apropos to python date format
mydata["Datetime"] = pd.to_datetime(mydata["Order Date"])
mydata.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID,Sales,Datetime
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",75315,23.90,2019-04-19 08:46:00
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",59963,99.99,2019-04-07 22:30:00
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",25532,600.00,2019-04-12 14:38:00
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",25532,11.99,2019-04-12 14:38:00
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",89128,11.99,2019-04-30 09:27:00

In [57]:
# adding period, day and month series
    # adding period series
mydata["Period"] = mydata["Datetime"].dt.hour

    # adding day series
mydata["Day"] = mydata["Datetime"].dt.day_name()

    # then, set month series
mydata["Month"] = mydata["Datetime"].apply(lambda c: dt.strftime(c, "%b"))

# confirming operation
mydata.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID,Sales,Datetime,Period,Day,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",75315,23.90,2019-04-19 08:46:00,8,Friday,Apr
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",59963,99.99,2019-04-07 22:30:00,22,Sunday,Apr
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",25532,600.00,2019-04-12 14:38:00,14,Friday,Apr
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",25532,11.99,2019-04-12 14:38:00,14,Friday,Apr
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",89128,11.99,2019-04-30 09:27:00,9,Tuesday,Apr

In [58]:
# adding city state series 
    # getting city
def get_city(address):
    return address.split(',')[1]

    # getting state
def get_state(address):
    return address.split(',')[2].split(' ')[1]

# extrapolating cities and thier respective states
mydata["City State"] = mydata["Purchase Address"].apply(lambda c: f"{get_city(c)} {get_state(c)}")  

# confirming operation
mydata.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID,Sales,Datetime,Period,Day,Month,City State
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",75315,23.90,2019-04-19 08:46:00,8,Friday,Apr,Dallas TX
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",59963,99.99,2019-04-07 22:30:00,22,Sunday,Apr,Boston MA
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",25532,600.00,2019-04-12 14:38:00,14,Friday,Apr,Los Angeles CA
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",25532,11.99,2019-04-12 14:38:00,14,Friday,Apr,Los Angeles CA
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",89128,11.99,2019-04-30 09:27:00,9,Tuesday,Apr,Los Angeles CA

In [59]:
# checking unique products, to see if data is relevant
mydata["Product"].unique()

array(['USB-C Charging Cable', 'Bose SoundSport Headphones',
       'Google Phone', 'Wired Headphones', 'Macbook Pro Laptop',
       'Lightning Charging Cable', '27in 4K Gaming Monitor',
       'AA Batteries (4-pack)', 'Apple Airpods Headphones',
       'AAA Batteries (4-pack)', 'iPhone', 'Flatscreen TV',
       '27in FHD Monitor', '20in Monitor', 'LG Dryer', 'ThinkPad Laptop',
       'Vareebadd Phone', 'LG Washing Machine', '34in Ultrawide Monitor'],
      dtype=object)

In [60]:
# dropping unwanted columns
mydata.drop(["Order Date", "Purchase Address"], axis=1, inplace=True)

In [61]:
# Refined Data
mydata.head()

,Order ID,Product,Quantity Ordered,Price Each,Customer ID,Sales,Datetime,Period,Day,Month,City State
0,176558,USB-C Charging Cable,2,11.95,75315,23.90,2019-04-19 08:46:00,8,Friday,Apr,Dallas TX
1,176559,Bose SoundSport Headphones,1,99.99,59963,99.99,2019-04-07 22:30:00,22,Sunday,Apr,Boston MA
2,176560,Google Phone,1,600,25532,600.00,2019-04-12 14:38:00,14,Friday,Apr,Los Angeles CA
3,176560,Wired Headphones,1,11.99,25532,11.99,2019-04-12 14:38:00,14,Friday,Apr,Los Angeles CA
4,176561,Wired Headphones,1,11.99,89128,11.99,2019-04-30 09:27:00,9,Tuesday,Apr,Los Angeles CA

In [62]:
# writing to csv
mydata.to_csv("Data.csv")