In [1]:
import numpy as np
import pandas as pd
from datetime import datetime as dt
import matplotlib.pyplot as plt

In [43]:
data = pd.read_csv("Udata/Data.csv")
data

,Unnamed: 0,acct_no,txnYear,txnMonth,txnDay,status,no of txns
0,0,1001192k,2019,10,29,successful,1
1,1,1001192k,2019,11,12,failed,2
2,2,1001192k,2019,11,18,failed,1
3,3,1001192k,2019,11,27,successful,1
4,4,1001192k,2019,12,8,failed,1
...,...,...,...,...,...,...,...
513242,513242,9999437n,2020,10,15,successful,2
513243,513243,9999437n,2020,10,16,successful,1
513244,513244,9999437n,2020,10,21,successful,2
513245,513245,9999437n,2020,10,23,successful,2
513246,513246,9999437n,2020,10,26,successful,1

In [59]:
data.drop(columns="Unnamed: 0", axis=1, inplace=True)
data

         acct_no  txnYear  txnMonth  txnDay      status  no of txns
0       1001192k     2019        10      29  successful           1
1       1001192k     2019        11      12      failed           2
2       1001192k     2019        11      18      failed           1
3       1001192k     2019        11      27  successful           1
4       1001192k     2019        12       8      failed           1
...          ...      ...       ...     ...         ...         ...
513242  9999437n     2020        10      15  successful           2
513243  9999437n     2020        10      16  successful           1
513244  9999437n     2020        10      21  successful           2
513245  9999437n     2020        10      23  successful           2
513246  9999437n     2020        10      26  successful           1

[513247 rows x 6 columns]

In [34]:
data["acct_no"].nunique()

8040

In [60]:
data["txnYear"].nunique()

2

In [68]:
data["status"].unique()

array(['successful', 'failed', 'initialized', 'declined', 'pending',
       'debited'], dtype=object)

In [66]:
data.shape

(513247, 6)

In [69]:
data19 = data[data["txnYear"] == 2019]
data19

         acct_no  txnYear  txnMonth  txnDay      status  no of txns
0       1001192k     2019        10      29  successful           1
1       1001192k     2019        11      12      failed           2
2       1001192k     2019        11      18      failed           1
3       1001192k     2019        11      27  successful           1
4       1001192k     2019        12       8      failed           1
...          ...      ...       ...     ...         ...         ...
513073  9996144s     2019        12       9  successful           1
513074  9996144s     2019        12      16  successful           1
513177  9999437n     2019        12      24  successful           1
513178  9999437n     2019        12      25  successful           1
513179  9999437n     2019        12      27  successful           1

[151583 rows x 6 columns]

In [70]:
data20 = data[data["txnYear"] == 2020]
data20

         acct_no  txnYear  txnMonth  txnDay      status  no of txns
7       1001192k     2020         2       6  successful           1
8       1001192k     2020         3       8  successful           1
9       1001192k     2020         3      10  successful           1
10      1001192k     2020         3      17  successful           1
11      1001192k     2020         3      25  successful           2
...          ...      ...       ...     ...         ...         ...
513242  9999437n     2020        10      15  successful           2
513243  9999437n     2020        10      16  successful           1
513244  9999437n     2020        10      21  successful           2
513245  9999437n     2020        10      23  successful           2
513246  9999437n     2020        10      26  successful           1

[361664 rows x 6 columns]

In [93]:
# getting successful and failed transactions per account for each year
txn19 = data19[(data19["status"] == "successful") | (data["status"] == "failed")]
txn19_tot = txn19[["acct_no", "status", "no of txns"]].groupby(["acct_no", "status"]).count()
txn19_tot

C:\Users\user\AppData\Local\Temp/ipykernel_2080/1523749888.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  txn19 = data19[(data19["status"] == "successful") | (data["status"] == "failed")]

                     no of txns
acct_no  status
1001192k failed               3
         successful           4
1001219p successful           1
1002067n failed               2
         successful          31
...                         ...
9994574l failed              32
         successful         131
9996144s failed               2
         successful          38
9999437n successful           3

[5935 rows x 1 columns]